.about-sedona {
  display: grid;
  grid-template-columns: 1fr;
}

.about-sedona__wrapper {
  padding: 32px 30px 16px 30px;

  @media (min-width: @tablet-width) {
    padding: 48px 124px 55px 124px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 300px 44px 300px;
  }
}

.about-sedona__slogan {
  .h-standart();
  color: @colorblack;
  text-align: center;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    margin-bottom: 30px;
  }
}

.about-sedona__intro {
  .h-description();
  color: @colorgray;
  text-align: center;

  @media (min-width: @desktop-width) {
    font-size: 12px;
  }
}
