.advantages-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/4;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-column: auto;
  }
}

.advantages-card--blue {
  background-color: @colorblue;
  grid-column: 1/4;

  .advantages-card__title {
    color: @colorwhite;
  }

  .advantages-card__number {
    color: @colorwhite;
  }

  .advantages-card__description {
    color: @colorwhite;
  }
}

.advantages-card__wrapper {
  padding: 54px 18px 40px 18px;
  grid-column: 1/4;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
  }
}


.advantages-card__wrapper--small {
  grid-column: 1/4;
  padding: 24px 18px;
}

.advantages-card__title {
  .h-standart();
  color: @colorblack;
}

.advantages-card__number {
  .h-description();
  color: @colorgray;
}

.advantages-card__description {
  .h-description();
  color: @colorgray;
}

.advantages-card__img {
  grid-column: 1/4;

  @media (min-width: @tablet-width) {
    grid-column: 2/4;
  }
}

.advantages-card__extra {
  grid-column: 1/4;
  // @media (min-width: @tablet-width) {}
}

.advantages-card__wrapper--reverse {
  @media (min-width: @tablet-width) {
    grid-column: 3/4;
    order: 2;
  }
}

.advantages-card__img--reverse {
  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    order: 1;
  }
}
