.card__title {
  .h-standart();
  color: @colorblack;
  padding-left: 47px;
  padding-top: 8px;

  @media (min-width: @tablet-width) {
    .h-standart-bigger();
    padding-left: 0;
    padding-top: 0;
    margin-bottom: 24px;
  }
}

.card__description {
  .h-description();
  margin-top: 15px;
  color: @colorgray;
  padding-left: 47px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    text-align: center;
    margin-top: 0;
  }
}

.card__item {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 58px 33px 61px 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 72px 33px 61px 33px;
  }
}

.card__icon {
  position: absolute;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    display: block;
    position: static;
    margin-bottom: 20px;
  }
}
