.form {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    padding: 42px 60px 64px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px 64px 120px;
    margin-top: -5px;
  }
}

.form__head {
  .h-standart();
  color: @colorblack;
  text-align: center;
  float: left;
  width: 100%;
  margin-bottom: 19px;
  position: relative;

  @media (min-width: @tablet-width) {
    .h-standart-bigger ();
    float: none;
    display: block;
    margin-bottom: 27px;

    .form__head-linetext {
      padding: 0 80px;
      position: relative;
      z-index: 10;
      background: @colorwhite;
      display: inline-block;
    }

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: #dbdbdb;
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 1;
    }
  }
}

.form__head--ms {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
  }
}

.form__head--ms-desktop {
  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
  }
}

.form__head-no-linetext {
  &::before {
    content: none;
    display: none;
  }
}

.form__reviews {
  padding: 24px 20px 37px 20px;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  min-inline-size: 100%;

  &:first-child {
    border-top: 1px solid #e5e5e5;

    @media (min-width: @tablet-width) {
      border-top: none;
      border-right: 1px solid #dbdbdb;
      padding: 0 28px 0 0;
    }

    @media (min-width: @desktop-width) {
      padding: 0 48px 0 0;
    }
  }

  &:last-of-type {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    border-bottom: none;

    &:nth-child(2) {
      padding: 0 0 0 28px;

      @media (min-width: @desktop-width) {
        padding: 0 0 0 48px;
      }
    }
  }
}

.form__reviews--one-column {
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    grid-column: 1/3;
    margin-top: 3px;
  }
}

.form__reviews--one-column-first {
  @media (min-width: @tablet-width) {
    margin-top: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
  }
}

.form__reviews--one-column-check {
  @media (min-width: @tablet-width) {
    margin-top: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 33px;
  }
}

.form__reviews--one-column-last {
  @media (min-width: @tablet-width) {
    padding: 24px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 48px;
    padding: 6px 0 0 0;

    .form__item {
      padding: 0 97px;
    }
  }
}

.form__title {
  .h-description();
  color: @colorgray;
  margin-left: 16px;
}

.form__control {
  .font-bold();
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  color: @colorblack;
  padding: 16px;
  background-color: #f2f2f2;
  border: none;
  flex-grow: 1;

  &::placeholder {
    opacity: 30%;
    text-transform: none;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus {
    background-color: @colorwhite;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
  }
}

.form__label {
  .font-bold();
  font-size: 18px;
  line-height: 26px;
  color: @colorblack;
  flex-grow: 1;
}

.form__submit {
  .h-standart-bigger();
  color: @colorwhite;
  background-color: @colorblue;
  width: 100%;
  border: none;
  padding: 16px 49px;
  cursor: pointer;

  &:hover {
    background-color: @colorblue-hover;
  }

  &:active {
    background-color: @colorblue-active;
    color: fade(@colorwhite, 30%);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.form__help-text {
  .font-regular();
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: @colorgray;
  opacity: 60%;
  text-align: right;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    opacity: 1;
  }
}

.form__item {
  clear: both;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__field {
  display: flex;
  flex-direction: column;
}

.form__wrapper {
  display: flex;
  flex-direction: row;
}

.form__field--radio-check {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.form__mark {
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  margin-right: 16px;
  position: relative;

  &:hover {
    background-color: #e5e5e5;
    cursor: pointer;
  }

  &:active {
    &::before {
      opacity: 0.3;
    }
  }
}

.form__mark--radio {
  border-radius: 50%;
}

.form__mark--checkbox {
  border-radius: 3px;
}

.form__control[type="radio"]:checked + .form__mark--radio::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 16px;
  height: 16px;
  background-color: @colorgray;
  border-radius: 50%;
  content: "";
}

.form__control[type="checkbox"]:checked + .form__mark--checkbox::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 22px;
  height: 16px;
  background: url("../../img/tick.svg");
  border-radius: 50%;
  content: "";
}

.form__control--textarea {
  width: 100%;
  height: 150px;

  @media (min-width: @tablet-width) {
    height: 160px;
  }
}

.form__wrapper-submit {
  padding: 31px 20px 0 20px;
  grid-column: 1/2;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    padding: 47px 0 0 0;
    margin-bottom: 0;
    grid-column: 1/3;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: baseline;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 97px 0 97px;
  }
}

.form__item-radio-grid {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 16px;

    .form__item:nth-child(2) {
      padding-left: 8px;

      @media (min-width: @desktop-width) {
        padding-left: 23px;
      }
    }

    .form__item:nth-child(3) {
      @media (min-width: @desktop-width) {
        padding-left: 46px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 34px;
  }
}

.form__item-check-grid {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 64px;

    .form__item:nth-child(2) {
      padding-left: 16px;
    }

    .form__item:nth-child(3) {
      @media (min-width: @desktop-width) {
        padding-left: 35px;
      }
    }

    .form__item:nth-child(4) {
      padding-left: 16px;

      @media (min-width: @desktop-width) {
        padding-left: 35px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 23px;
  }
}
