.icon {
  display: block;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: contain;

  @media (min-width: @tablet-width) {
    width: 77px;
    height: 77px;
  }
}

.icon--form {
  background-color: #e6e6e6;
  width: 58px;
  height: 58px;
  padding: 20px;
}

.icon--house {
  background-image: url("../../img/icon-house.svg");
}

.icon--burger {
  background-image: url("../../img/icon-burger.svg");
}

.icon--suv {
  background-image: url("../../img/box.svg");
}

.icon--phone {
  background-image: url("../../img/phone.svg");
  background-size: 18px;
  background-position: center;
}

.icon--letter {
  background-image: url("../../img/mail.svg");
  background-size: 18px;
  background-position: center;
}

