.main-footer {
  padding: 42px 18px 33px 18px;

  @media (min-width: @tablet-width) {
    padding: 36px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 119px;
  }
}

.main-footer--another {
  padding: 33px 18px 33px 18px;

  @media (min-width: @tablet-width) {
    padding: 36px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 119px;
  }
}

.main-footer__title {
  .h-standart-bigger();
  color: @colorblack;
  text-align: center;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-bottom: 0;
  }
}

.main-footer__social {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.main-footer__wrapper {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}
