.product-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.product-list__item {
  padding: 25px 20px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
  }

  &:first-child {
    border-top: 1px solid #e5e5e5;

    @media (min-width: @tablet-width) {
      grid-column: 1/3;
      border: none;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1/4;
    }

    .product__img {
      @media (min-width: @tablet-width) {
        width: 100%;
        height: 400px;
      }

      @media (min-width: @desktop-width) {
        width: 100%;
        height: 400px;
      }
    }
  }
}
