.product {
  position: relative;
}

.product__title {
  .font-bold();
  font-size: 14px;
  line-height: 21px;
  color: @colorblack;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @desktop-width) {
    color: @colorwhite;
  }
}

.product__autor {
  .font-regular();
  font-size: 14px;
  line-height: 21px;
  color: @colorgray;
  margin: 0 0 11px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: -5px;
  }

  @media (min-width: @desktop-width) {
    color: @colorwhite;
  }
}

.product__like {
  display: flex;
  justify-content: start;
  gap: 14px;
  align-items: baseline;

  .product__like-number {
    .font-bold();
    font-size: 14px;
    line-height: 21px;
    color: @colorblack;

    @media (min-width: @desktop-width) {
      color: @colorwhite;
    }
  }
}

.product__like-icon {
  fill: @colorblack;
  opacity: 0.3;

  @media (min-width: @desktop-width) {
    fill: @colorwhite;
    opacity: 1;
  }
}

.product__img {
  display: block;
  width: 100%;
  height: 280px;
  margin-bottom: 15px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 267px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 267px;
  }
}

.product__img--main {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 400px;
  }
}

.product__wrapper-content {
  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    min-height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 19px 15px 19px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: fade(#000000, 30%);
    min-height: 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 18px 17px 24px;
  }
}
