.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  &::before {
    content: "";
    width: 100%;
    height: 7px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;

    &::before {
      display: none;
    }
  }
}

.site-list__link {
  .font-bold();
  font-size: 18px;
  line-height: 26px;
  color: @colorwhite;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: @colorblack;
  }
}

.site-list__link--active {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}

.site-list__item {
  .h-standart();
  text-align: center;
  padding-top: 16px;
  padding-bottom: 11px;
  border-bottom: 1px solid fade(#010101, 20%);
  border-top: 1px solid fade(#ffffff, 20%);

  &:first-child {
    border-top: none;
  }

  &:last-child {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    border-top: none;
    border-bottom: none;
    padding-top: 13px;
    padding-bottom: 13px;
    flex: 1;

    &:nth-child(2) {
      margin-right: 153px;
    }

    &:nth-child(2),
    &:first-child {
      align-self: flex-start;
    }

    &:nth-child(3),
    &:last-child {
      align-self: flex-end;
    }

    &:nth-child(3) {
      margin: auto;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(2) {
      margin-right: 240px;
    }
  }
}
