.social__item {
  text-align: center;
  list-style-type: none;

  &:first-of-type {
    @media (min-width: @tablet-width) {
      margin-left: 8px;
    }
  }
}

.social__link {
  width: 48px;
  height: 48px;
  background-color: @colorblue;
  display: flex;
  align-items: center;
  justify-content: center;


  &:hover {
    background-color: @colorblue-hover;
  }

  &:active {
    background-color: @colorblue-active;

    .social__icon {
      opacity: 0.3;
    }
  }
}

.social__list {
  display: flex;
  justify-content: center;
  gap: 6px;
  padding: 0;
}

.social__icon {
  width: 24px;
  height: 24px;
  background-color: @colorwhite;
}


.social__icon--telegram {
  mask-image: url("../../img/sprite-social-icons.svg#telegram");
}

.social__icon--vk {
  mask-image: url("../../img/sprite-social-icons.svg#vk");
}

.social__icon--youtube {
  mask-image: url("../../img/sprite-social-icons.svg#youtube");
}

.social__icon--htmlacademy {
  mask-image: url("../../img/sprite-social-icons.svg#htmlacademy");
  background-color: @colorblack;
  width: 28px;
  height: 35px;
}
