.video {
  display: grid;
  grid-template-columns: 1fr;
}

.video__wrapper {
  padding: 14px 20px 0 20px;

  @media (min-width: @tablet-width) {
    padding: 58px 60px 40px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 201px 84px 201px;
  }
}

.video__title {
  .h-standart-bigger();
  color: @colorblack;
  padding-bottom: 40px;
  text-align: center;
}


.video__description {
  .h-description-big ();
  color: @colorgray;
  padding-bottom: 48px;
  text-align: center;
}

.video__preview {
  width: 100%;
  height: 177px;
  background-image: url("../../img/video-preview.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}
