.advantages-card {
  .advantages-card__wrapper {
    padding: 54px 18px 40px 18px;
  }

  .advantages-card__wrapper-small {
    padding: 24px 18px;
  }
  .advantages-card__title {
    .h-standart();
    color: @colorblack;
  }

  .advantages-card__number {
    .h-description();
    color: @colorgray;

  }

  .advantages-card__description {
    .h-description();
    color: @colorgray;
  }



  &.advantages-list__item--blue {
    .advantages-card__title {
      color: @colorwhite;
    }

    .advantages-card__number {
      color: @colorwhite;
    }

    .advantages-card__description {
      color: @colorwhite;
    }
  }
}


