//шрифты
@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff") format("woff");
  src: url("../fonts/ptsans.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff") format("woff");
  src: url("../fonts/ptsansbold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}


*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PT Sans", sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.global-tablet-none {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.global-br-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.br-m-none {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.br-m-only {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
