//миксины
.font-bold {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

.font-regular {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

.h-standart {
  .font-bold();
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
}

.h-description {
  .font-regular();
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.h-standart-bigger {
  .font-bold();
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}

.h-description-big {
  .font-regular();
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
}
