.product {
  .product__img {}
  .product__title {
    .font-bold();
    font-size  : 14px;
    line-height: 21px;
    color: @colorblack;
  }

  .product__autor {
    .font-regular();
    font-size :  14px;
    line-height: 21px;
    color: @colorgray;

  }

  .product__like {
    .product__like-number {
      .font-bold();
      font-size  : 14px;
      line-height: 21px;
      color: @colorblack;
    }
  }

}
