.search {
  padding: 38px 18px 49px 18px;
  .search__title {
    .h-standart-bigger();
    color: @colorblack;
  }
  .search__description {
    .h-description-big ();
    color: @colorgray;
  }
  .search__link {
    .h-standart-bigger();
    color: @colorwhite;
    background-color: @blue;
    text-decoration: none;
  }
}
