//переменные
@colorwhite: #ffffff;
@colorblue: #81b3d2;
@bgcolorhero: #444444;
@bgcolorgray: #d6d6d6;
@colorgray: #333333;
@colorblack: #000000;


// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
